[1mdiff --git a/ex00/matrix.py b/ex00/matrix.py[m
[1mindex 8f073c0..99f9297 100644[m
[1m--- a/ex00/matrix.py[m
[1m+++ b/ex00/matrix.py[m
[36m@@ -104,9 +104,6 @@[m [mclass Matrix:[m
             raise ValueError(f"cannot mul two incompatible matrices and vector")[m
         elif type(other) == Matrix and (self.shape[0] != other.shape[1] or self.shape[1] != other.shape[0]):[m
             raise ValueError(f"cannot mul two incompatible matrices")[m
[31m-        if type(other) == Vector and self.shape[1] != other.shape[0]:[m
[31m-            raise ValueError(f"cannot mul two incompatible matrices and vector")[m
[31m-        res: list = [][m
         if (isinstance(other, (Matrix, Vector))):[m
             try:[m
                 res = type(self)((self.shape[0], other.shape[1]))[m
